<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
  <!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
  <head>
    <!-- Заголовок страницы в браузере -->
    <title>Site3</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Настройки адаптивности страницы  -->
    <!-- Адаптивность  -->
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!-- Отключает формирование ссылки у номера телефона на iOS -->
    <meta name="format-detection" content="telephone=no" />

    <!-- Краткое описание страницы  -->
    <meta
      name="description"
      content="Что такое мета теги и для чего они нужны"
    />
    <!-- Ключевые слова страницы  -->
    <meta name="keywords" content="мета теги, meta, мета теги для seo" />

    <!-- Управление доступом поисковых роботов к странице -->
    <!-- Запрет индексации страницы полностью -->
    <meta name="robots" content="none" />

    <!-- Автор страницы -->
    <meta name="Author" content="." />
    <!-- Авторские права -->
    <meta name="Copyright" content="." />
    <!-- Адрес автора -->
    <meta name="Address" content="." />
    <!--Шрифты-->
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body">
      <!--Header-->
      <div class="header">
        <div class="container">
       <div class="header__body">
        <div class="header__burger">
          <span></span>
        </div>
         <nav class="header__menu">
        <div class="header__top">
          <div class="header__top-left">
            <a href="#" class="en">En</a>
            <a href="#" class="ru">Ru</a>
            <a href="#" class="esp">Esp</a>
          </div>
          <div class="header__top-center">NYC'S</div>
          <div class="header__top-right">
            <a href="#" class="online__ordering">Online ordering</a>
          </div>
        </div>
        <div class="header__middle">
          <div class="header__middle-left">
            <a href="#menus" class="header__middle-link"  >Top</a>
            <a href="#menus" class="header__middle-link-menus" >Menus</a>
            <a href="#service" class="header__middle-link">Service info</a>
          </div>
          <div class="header__middle-center">
            <img
              src="img/Logo/logo.png"
              alt=""
              class="header__middle-center-img"
            />
          </div>
          <div class="header__middle-right">
            <a href="#4" class="header__middle-link">Gallery</a>
            <a href="#5" class="header__middle-link-friends">Friends</a>
            <a href="#6" class="header__middle-link">Contact</a>
          </div>
        </div>
        <div class="header__under"  id="1">
          Catering
        </div>
        </nav>
      </div>
      </div>
    </div>
    <!--Menu-->
    <div class="menu" id="menus">
        <img src="img/Food/Food__big.png" alt="" class="menu__left-img" />
      <div class="menu__right">
        <div class="container">
          <div class="menu__right-text1">
            <div class="menu__right-title">Catering</div>
            <div class="menu__right-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. In,
              adipisci architecto eum commodi repudiandae necessitatibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est error odit voluptate veritatis velit. Explicabo blanditiis temporibus repellat dolores architecto id, dignissimos quas mollitia quod illum molestias recusandae nam hic nemo quam magnam facilis. Voluptatem perferendis voluptatibus iste neque nostrum!
            </div>
            <div class="menu__right-button">
              <a href="#" class="menu__right-button-link">Get a quote</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Services-->
    <div class="services" id="service">
      <div class="container1">
        <div class="services__sections">
          <div class="services__section1">
              <img
                src="img/Food/Food__small1.png"
                alt=""
                class="services__section1-img-img"
              />
            <div class="services__section1-text">
              <div class="services__section1-title">Corporate catering</div>
              <div class="services__section1-text1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Aliquam, molestias voluptatibus? Quis dolorem laudantium
                delectus quam quod ipsum, omnis quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. A consequatur quisquam sint, aliquid, suscipit voluptatem est, similique laudantium aperiam dolores sequi soluta? Quod recusandae minus maiores quidem eos? Illum, fuga!
              </div>
              <div class="services__section1-text-button">
                <a href="#" class="services__section1-text-button-link"
                  >Get a quote</a
                >
              </div>
            </div>
          </div>
          <div class="services__section1">
              <img
                src="img/Food/Food__small2.png"
                alt=""
                class="services__section1-img-img"
              />
            <div class="services__section1-text">
              <div class="services__section1-title">Private catering</div>
              <div class="services__section1-text1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Aliquam, molestias voluptatibus? Quis dolorem laudantium
                delectus quam quod ipsum, omnis quo.
              </div>
              <div class="services__section1-text-button">
                <a href="#" class="services__section1-text-button-link"
                  >Get a quote</a
                >
              </div>
            </div>
          </div>
          <div class="services__section1">
              <img
                src="img/Food/Food__small3.png"
                alt=""
                class="services__section1-img-img"
              />
            <div class="services__section1-text">
              <div class="services__section1-title">Wedding catering</div>
              <div class="services__section1-text1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Aliquam, molestias voluptatibus? Quis dolorem laudantium
                delectus quam quod ipsum, omnis quo.
              </div>
              <div class="services__section1-text-button">
                <a href="#" class="services__section1-text-button-link"
                  >Get a quote</a
                >
              </div>
            </div>
          </div>
          <div class="services__section1">
              <img
                src="img/Food/Food__small4.png"
                alt=""
                class="services__section1-img-img"
              />
            <div class="services__section1-text">
              <div class="services__section1-title">Online ordering</div>
              <div class="services__section1-text1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Aliquam, molestias voluptatibus? Quis dolorem laudantium
                delectus quam quod ipsum, omnis quo.
              </div>
              <div class="services__section1-text-button">
                <a href="#" class="services__section1-text-button-link"
                  >Get a quote</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Choose-->
    <div class="choose" id="4">
      <div class="choose__left">
          <div class="choose__left-title">Why choose us?</div> 
        </div>
        <img
          src="img/Food/Food__middle.png"
          alt=""
          class="choose__right-img"
        />
    </div>
    <!--Columns-->
    <div class="columns" >
      <div class='container'>
        <div class="columns__row">
          <div class="columns__column">
            <div class="columns__item item">
              <div class="item__row">
                <div class="item__image"><img src="img/Big__icon/Flower.png" alt=""></div>
                <div class="item__body">
                  <div class="item__title">The description for the image</div>
                  <div class="item__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, aut earum repudiandae officia commodi cupiditate eos exercitationem suscipit dolorem perspiciatis dignissimos, provident tempore voluptas corrupti eveniet nisi libero saepe consectetur?</div>
                </div>
              </div>
            </div>
          </div>
          <div class="columns__column">
            <div class="columns__item item">
              <div class="item__row">
                <div class="item__image"><img src="img/Big__icon/Clock.png" alt=""></div>
                <div class="item__body">
                  <div class="item__title">The description for the image</div>
                  <div class="item__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="columns__column">
            <div class="columns__item item">
              <div class="item__row">
                <div class="item__image"><img src="img/Big__icon/Leaf.png" alt=""></div>
                <div class="item__body">
                  <div class="item__title">The description for the image</div>
                  <div class="item__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="columns__column">
            <div class="columns__item item">
              <div class="item__row">
                <div class="item__image"><img src="img/Big__icon/Group2.png" alt=""></div>
                <div class="item__body">
                  <div class="item__title">The description for the image</div>
                  <div class="item__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate iure autem, placeat molestias sequi quasi provident quidem quibusdam! Nesciunt ratione ullam, ex quis sed libero error optio minus ad nisi.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Map-->
    <div class="map" id="5">
        <img src="img/Map/Map.png" alt="" class="map__left-img" />
      <div class="map__right">
        <div class="container">
          <div class="map__right-text1">
            <div class="map__right-title">Get in touch</div>
            <div class="get__form">
              <form class="get__form-form" action="">
                <input type="text" class="name" value="" placeholder="Name" />
              </br>
                <input
                  type="email"
                  class="name"
                  value=""
                  placeholder="Email "
                />
              </br>
                <input
                  type="text"
                  class="message"
                  value=""
                  placeholder="Message"
                />
              </br>
              <input type="submit" class="send" value="Send message">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Footer-->
    <div class="footer" id="6">
      <div class="container">
        <div class="footer__content">
      <div class="footer__left">Lorem ipsum dolor sit amet consectetur </div>
        <img src="img/Logo/logo.png" alt="" class="footer__right-img">
    </div>
    </div>
    </div>
    	<!-- Подключаем jQuery -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js/header.js"></script>
  </body>
</html>
